# onespan-capacitor-image-scanner

./: README.md
MyPluginTester/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
MyPluginTester/android/: capacitor.settings.gradle
MyPluginTester/android/app/: capacitor.build.gradle
MyPluginTester/android/app/src/main/: AndroidManifest.xml
MyPluginTester/android/app/src/main/res/values/: strings.xml
MyPluginTester/ios/App/: Podfile
MyPluginTester/ios/App/App/: CustomScanner.storyboard  Info.plist
MyPluginTester/ios/App/App.xcodeproj/: project.pbxproj
MyPluginTester/ios/App/App/Assets.xcassets/close_x.imageset/: Contents.json
MyPluginTester/ios/App/MSSImageScanner.xcframework/: Info.plist
MyPluginTester/ios/App/MSSImageScanner.xcframework/ios-arm64/MSSImageScanner.framework/Headers/: QRCodeScannerSDKDecodingResultData.h
MyPluginTester/ios/App/MSSImageScanner.xcframework/ios-arm64/MSSImageScanner.framework/Modules/MSSImageScanner.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
MyPluginTester/ios/App/MSSImageScanner.xcframework/ios-arm64_x86_64-simulator/MSSImageScanner.framework/: MSSImageScanner
MyPluginTester/src/app/home/: home.page.html  home.page.ts
qrcodescanner/: Qrcodescanner.podspec  README.md  package-lock.json  package.json  rollup.config.js
qrcodescanner/android/: build.gradle
qrcodescanner/android/libs/: QRCodeScannerSDK.aar  app-debug.aar  app-debug_working.aar
qrcodescanner/android/src/main/java/com/vasco/plugins/qrcodescanner/: QRCodeScanner.java  QRCodeScannerPlugin.java
qrcodescanner/example/: package.json
qrcodescanner/ios/: Podfile
qrcodescanner/ios/Plugin/: CustomScannerSample.swift  CustomScannerViewController.swift  Info.plist  QRCodeScannerPlugin.swift
qrcodescanner/ios/Plugin/Base.lproj/: CustomScanner.storyboard.xml  SampleMain.storyboard.xml
qrcodescanner/iosback/Plugin/: CustomScannerSample.swift  CustomScannerViewController.swift  Info.plist  QRCodeScanner.swift  QRCodeScannerPlugin.m  QRCodeScannerPlugin.swift
qrcodescanner/iosback/Plugin.xcodeproj/: project.pbxproj
qrcodescanner/iosback/Plugin/Assets.xcassets/QRScan_close.imageset/: Contents.json
qrcodescanner/iosback/Plugin/Assets.xcassets/qr_scanner.imageset/: Contents.json
qrcodescanner/iosback/Plugin/Assets.xcassets/qr_scanner_bounds.imageset/: Contents.json
qrcodescanner/iosback/PluginTests/: QRCodeScannerTests.swift
qrcodescanner/src/: definitions.ts  index.ts  web.ts
